{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "_site",
    "headers": [ {
      "source" : "**/*.@(xml)",
      "headers" : [ {
        "key" : "Cache-Control",
        "value" : "max-age=3600"
      } ]
      }, {
      "source" : "**/*.@(jpg|jpeg|gif|png|svg|bmp|ico|css|js|woff)",
      "headers" : [ {
        "key" : "Cache-Control",
        "value" : "max-age=31536000"
      } ]
      }, {
      "source" : "**/*.@(html)",
      "headers" : [ {
        "key" : "Cache-Control",
        "value" : "max-age=7200"
      } ]
    } ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
